NEXT_PUBLIC_SUPABASE_URL=https://ifqlfgcixrwkbuthyppa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcWxmZ2NpeHJ3a2J1dGh5cHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzYxNjEsImV4cCI6MjA0Mzk1MjE2MX0.vwDeDZqvfbErEAhl0EfV0hpQNFPIqYJMUfoPX2LyQQs
